//no arquivo .sass nao tem @ no import e precisa passar todo o caminho.

import styles/abstract/_variaveis.scss

//passando mais de um parametro para uma funcao
@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores($cor-primaria, $cor-secundaria, $cor-terciaria, $cor-primaria)
    i
        color: red
